PORT= '9042'
NODE_ENV=local
BASE_URL= 
BASE_PATH=
SECRET_KEY=""
MONGODB_URL=""
exportUrl = ""
SMTP_HOST=""
TWILIO_ACCOUNT_SID =  ""
TWILIO_AUTH_TOKEN = ""
fromNumber = ""
fcmKey = ""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID = ""
keyId = ""
teamId = ""
bundleId = ""